
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M2Crypto.EVP &#8212; M2Crypto  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for M2Crypto.EVP</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="sd">&quot;&quot;&quot;M2Crypto wrapper for OpenSSL EVP API.</span>

<span class="sd">Copyright (c) 1999-2004 Ng Pheng Siong. All rights reserved.</span>

<span class="sd">Portions Copyright (c) 2004-2007 Open Source Applications Foundation.</span>
<span class="sd">Author: Heikki Toivonen</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">M2Crypto</span> <span class="kn">import</span> <span class="n">BIO</span><span class="p">,</span> <span class="n">Err</span><span class="p">,</span> <span class="n">RSA</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">AnyStr</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Callable</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">M2Crypto.SSL.Context</span> <span class="kn">import</span> <span class="n">Context</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;EVP&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="EVPError"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.EVPError">[docs]</a><span class="k">class</span> <span class="nc">EVPError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="n">m2</span><span class="o">.</span><span class="n">evp_init</span><span class="p">(</span><span class="n">EVPError</span><span class="p">)</span>


<div class="viewcode-block" id="pbkdf2"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.pbkdf2">[docs]</a><span class="k">def</span> <span class="nf">pbkdf2</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="nb">iter</span><span class="p">,</span> <span class="n">keylen</span><span class="p">):</span>
    <span class="c1"># type: (bytes, bytes, int, int) -&gt; bytes</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Derive a key from password using PBKDF2 algorithm specified in RFC 2898.</span>

<span class="sd">    :param password: Derive the key from this password.</span>
<span class="sd">    :param salt:     Salt.</span>
<span class="sd">    :param iter:     Number of iterations to perform.</span>
<span class="sd">    :param keylen:   Length of key to produce.</span>
<span class="sd">    :return:         Key.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkcs5_pbkdf2_hmac_sha1</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="nb">iter</span><span class="p">,</span> <span class="n">keylen</span><span class="p">)</span></div>


<div class="viewcode-block" id="MessageDigest"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.MessageDigest">[docs]</a><span class="k">class</span> <span class="nc">MessageDigest</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Message Digest</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m2_md_ctx_free</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">md_ctx_free</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo</span><span class="p">):</span>
        <span class="c1"># type: (str) -&gt; None</span>
        <span class="n">md</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">algo</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># type: Optional[Callable]</span>
        <span class="k">if</span> <span class="n">md</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># if the digest algorithm isn&#39;t found as an attribute of the m2</span>
            <span class="c1"># module, try to look up the digest using get_digestbyname()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">get_digestbyname</span><span class="p">(</span><span class="n">algo</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="n">md</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">md_ctx_new</span><span class="p">()</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">digest_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;ctx&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m2_md_ctx_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>

<div class="viewcode-block" id="MessageDigest.update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.MessageDigest.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add data to be digested.</span>

<span class="sd">        :return: -1 for Python error, 1 for success, 0 for OpenSSL failure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="MessageDigest.final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.MessageDigest.final">[docs]</a>    <span class="k">def</span> <span class="nf">final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span></div>

    <span class="c1"># Deprecated.</span>
    <span class="n">digest</span> <span class="o">=</span> <span class="n">final</span></div>


<div class="viewcode-block" id="HMAC"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.HMAC">[docs]</a><span class="k">class</span> <span class="nc">HMAC</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">m2_hmac_ctx_free</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">hmac_ctx_free</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="s1">&#39;sha1&#39;</span><span class="p">):</span>
        <span class="c1"># type: (bytes, str) -&gt; None</span>
        <span class="n">md</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">algo</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">md</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown algorithm&#39;</span><span class="p">,</span> <span class="n">algo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="n">md</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">hmac_ctx_new</span><span class="p">()</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">hmac_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;ctx&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m2_hmac_ctx_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>

<div class="viewcode-block" id="HMAC.reset"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.HMAC.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; None</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">hmac_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">)</span></div>

<div class="viewcode-block" id="HMAC.update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.HMAC.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; None</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">hmac_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="HMAC.final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.HMAC.final">[docs]</a>    <span class="k">def</span> <span class="nf">final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">hmac_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span></div>

    <span class="n">digest</span> <span class="o">=</span> <span class="n">final</span></div>


<div class="viewcode-block" id="hmac"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.hmac">[docs]</a><span class="k">def</span> <span class="nf">hmac</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="s1">&#39;sha1&#39;</span><span class="p">):</span>
    <span class="c1"># type: (bytes, bytes, str) -&gt; bytes</span>
    <span class="n">md</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">algo</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">md</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown algorithm&#39;</span><span class="p">,</span> <span class="n">algo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">hmac</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">md</span><span class="p">())</span></div>


<div class="viewcode-block" id="Cipher"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.Cipher">[docs]</a><span class="k">class</span> <span class="nc">Cipher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">m2_cipher_ctx_free</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">cipher_ctx_free</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alg</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">key_as_bytes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s1">&#39;md5&#39;</span><span class="p">,</span>
                 <span class="n">salt</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;12345678&#39;</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># type: (str, bytes, bytes, object, int, str, bytes, int, int) -&gt; None</span>
        <span class="n">cipher</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">alg</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cipher</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown cipher&#39;</span><span class="p">,</span> <span class="n">alg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cipher</span> <span class="o">=</span> <span class="n">cipher</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">key_as_bytes</span><span class="p">:</span>
            <span class="n">kmd</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">kmd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown message digest&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">bytes_to_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cipher</span><span class="p">,</span> <span class="n">kmd</span><span class="p">(),</span> <span class="n">key</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">cipher_ctx_new</span><span class="p">()</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">cipher_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cipher</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="n">op</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_padding</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">key</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;ctx&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m2_cipher_ctx_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>

<div class="viewcode-block" id="Cipher.update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.Cipher.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; bytes</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">cipher_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Cipher.final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.Cipher.final">[docs]</a>    <span class="k">def</span> <span class="nf">final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">cipher_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span></div>

<div class="viewcode-block" id="Cipher.set_padding"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.Cipher.set_padding">[docs]</a>    <span class="k">def</span> <span class="nf">set_padding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># type: (int) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Actually always return 1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">cipher_set_padding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">padding</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="PKey"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey">[docs]</a><span class="k">class</span> <span class="nc">PKey</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Public Key</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">m2_pkey_free</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_free</span>
    <span class="n">m2_md_ctx_free</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">md_ctx_free</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pkey</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">_pyfree</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="s1">&#39;sha1&#39;</span><span class="p">):</span>
        <span class="c1"># type: (Optional[bytes], int, str) -&gt; None</span>
        <span class="k">if</span> <span class="n">pkey</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span> <span class="o">=</span> <span class="n">pkey</span>  <span class="c1"># type: bytes</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pyfree</span> <span class="o">=</span> <span class="n">_pyfree</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_new</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pyfree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_context</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_pyfree&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m2_pkey_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;ctx&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m2_md_ctx_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_ptr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span>

    <span class="k">def</span> <span class="nf">_set_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">):</span>
        <span class="c1"># type: (str) -&gt; None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">md</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mda</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># type: Optional[Callable]</span>
            <span class="k">if</span> <span class="n">mda</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown message digest&#39;</span><span class="p">,</span> <span class="n">md</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="n">mda</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">md_ctx_new</span><span class="p">()</span>  <span class="c1"># type: Context</span>

<div class="viewcode-block" id="PKey.reset_context"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.reset_context">[docs]</a>    <span class="k">def</span> <span class="nf">reset_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="s1">&#39;sha1&#39;</span><span class="p">):</span>
        <span class="c1"># type: (str) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset internal message digest context.</span>

<span class="sd">        :param md: The message digest algorithm.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_context</span><span class="p">(</span><span class="n">md</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.sign_init"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.sign_init">[docs]</a>    <span class="k">def</span> <span class="nf">sign_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise signing operation with self.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">sign_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.sign_update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.sign_update">[docs]</a>    <span class="k">def</span> <span class="nf">sign_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed data to signing operation.</span>

<span class="sd">        :param data: Data to be signed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">sign_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.sign_final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.sign_final">[docs]</a>    <span class="k">def</span> <span class="nf">sign_final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return signature.</span>

<span class="sd">        :return: The signature.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">sign_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div>

    <span class="c1"># Deprecated</span>
    <span class="n">update</span> <span class="o">=</span> <span class="n">sign_update</span>
    <span class="n">final</span> <span class="o">=</span> <span class="n">sign_final</span>

<div class="viewcode-block" id="PKey.verify_init"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.verify_init">[docs]</a>    <span class="k">def</span> <span class="nf">verify_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise signature verification operation with self.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">verify_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.verify_update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.verify_update">[docs]</a>    <span class="k">def</span> <span class="nf">verify_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed data to verification operation.</span>

<span class="sd">        :param data: Data to be verified.</span>
<span class="sd">        :return: -1 on Python error, 1 for success, 0 for OpenSSL error</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">verify_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.verify_final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.verify_final">[docs]</a>    <span class="k">def</span> <span class="nf">verify_final</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return result of verification.</span>

<span class="sd">        :param sign: Signature to use for verification</span>
<span class="sd">        :return: Result of verification: 1 for success, 0 for failure, -1 on</span>
<span class="sd">                 other error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">verify_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">sign</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_sign_init"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_sign_init">[docs]</a>    <span class="k">def</span> <span class="nf">digest_sign_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise digest signing operation with self.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">m2</span><span class="o">.</span><span class="n">digest_sign_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m2</span><span class="o">.</span><span class="n">digest_sign_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_sign_update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_sign_update">[docs]</a>    <span class="k">def</span> <span class="nf">digest_sign_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed data to digest signing operation.</span>

<span class="sd">        :param data: Data to be signed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m2</span><span class="o">.</span><span class="n">digest_sign_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_sign_final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_sign_final">[docs]</a>    <span class="k">def</span> <span class="nf">digest_sign_final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return signature.</span>

<span class="sd">        :return: The signature.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_sign_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_sign"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_sign">[docs]</a>    <span class="k">def</span> <span class="nf">digest_sign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return signature.</span>

<span class="sd">        :return: The signature.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_sign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_verify_init"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_verify_init">[docs]</a>    <span class="k">def</span> <span class="nf">digest_verify_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise verification operation with self.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">m2</span><span class="o">.</span><span class="n">digest_verify_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m2</span><span class="o">.</span><span class="n">digest_verify_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_verify_update"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_verify_update">[docs]</a>    <span class="k">def</span> <span class="nf">digest_verify_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed data to verification operation.</span>

<span class="sd">        :param data: Data to be verified.</span>
<span class="sd">        :return: -1 on Python error, 1 for success, 0 for OpenSSL error</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_verify_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_verify_final"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_verify_final">[docs]</a>    <span class="k">def</span> <span class="nf">digest_verify_final</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed data to digest verification operation.</span>

<span class="sd">        :param sign: Signature to use for verification</span>
<span class="sd">        :return: Result of verification: 1 for success, 0 for failure, -1 on</span>
<span class="sd">                 other error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_verify_final</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">sign</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.digest_verify"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.digest_verify">[docs]</a>    <span class="k">def</span> <span class="nf">digest_verify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sign</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># type: (bytes) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return result of verification.</span>

<span class="sd">        :param sign: Signature to use for verification</span>
<span class="sd">        :param data: Data to be verified.</span>
<span class="sd">        :return: Result of verification: 1 for success, 0 for failure, -1 on</span>
<span class="sd">                 other error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">digest_verify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">sign</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.assign_rsa"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.assign_rsa">[docs]</a>    <span class="k">def</span> <span class="nf">assign_rsa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rsa</span><span class="p">,</span> <span class="n">capture</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># type: (RSA.RSA, int) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assign the RSA key pair to self.</span>

<span class="sd">        :param rsa: M2Crypto.RSA.RSA object to be assigned to self.</span>

<span class="sd">        :param capture: If true (default), this PKey object will own the RSA</span>
<span class="sd">                        object, meaning that once the PKey object gets</span>
<span class="sd">                        deleted it is no longer safe to use the RSA object.</span>

<span class="sd">        :return: Return 1 for success and 0 for failure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">capture</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_assign_rsa</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">,</span> <span class="n">rsa</span><span class="o">.</span><span class="n">rsa</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
                <span class="n">rsa</span><span class="o">.</span><span class="n">_pyfree</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_set1_rsa</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">,</span> <span class="n">rsa</span><span class="o">.</span><span class="n">rsa</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="PKey.get_rsa"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.get_rsa">[docs]</a>    <span class="k">def</span> <span class="nf">get_rsa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; RSA.RSA_pub</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the underlying RSA key if that is what the EVP</span>
<span class="sd">        instance is holding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rsa_ptr</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_get1_rsa</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span>

        <span class="n">rsa</span> <span class="o">=</span> <span class="n">RSA</span><span class="o">.</span><span class="n">RSA_pub</span><span class="p">(</span><span class="n">rsa_ptr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rsa</span></div>

<div class="viewcode-block" id="PKey.save_key"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.save_key">[docs]</a>    <span class="k">def</span> <span class="nf">save_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">cipher</span><span class="o">=</span><span class="s1">&#39;aes_128_cbc&#39;</span><span class="p">,</span>
                 <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
        <span class="c1"># type: (AnyStr, Optional[str], Callable) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the key pair to a file in PEM format.</span>

<span class="sd">        :param file: Name of file to save key to.</span>

<span class="sd">        :param cipher: Symmetric cipher to protect the key. The default</span>
<span class="sd">                       cipher is &#39;aes_128_cbc&#39;. If cipher is None, then</span>
<span class="sd">                       the key is saved in the clear.</span>

<span class="sd">        :param callback: A Python callable object that is invoked</span>
<span class="sd">                         to acquire a passphrase with which to protect</span>
<span class="sd">                         the key. The default is</span>
<span class="sd">                         util.passphrase_callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">BIO</span><span class="o">.</span><span class="n">openfile</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bio</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_key_bio</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">cipher</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.save_key_bio"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.save_key_bio">[docs]</a>    <span class="k">def</span> <span class="nf">save_key_bio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bio</span><span class="p">,</span> <span class="n">cipher</span><span class="o">=</span><span class="s1">&#39;aes_128_cbc&#39;</span><span class="p">,</span>
                     <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
        <span class="c1"># type: (BIO.BIO, Optional[str], Callable) -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the key pair to the M2Crypto.BIO object &#39;bio&#39; in PEM format.</span>

<span class="sd">        :param bio: M2Crypto.BIO object to save key to.</span>

<span class="sd">        :param cipher: Symmetric cipher to protect the key. The default</span>
<span class="sd">                       cipher is &#39;aes_128_cbc&#39;. If cipher is None, then</span>
<span class="sd">                       the key is saved in the clear.</span>

<span class="sd">        :param callback: A Python callable object that is invoked</span>
<span class="sd">                         to acquire a passphrase with which to protect</span>
<span class="sd">                         the key. The default is</span>
<span class="sd">                         util.passphrase_callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cipher</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_write_pem_no_cipher</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">,</span> <span class="n">bio</span><span class="o">.</span><span class="n">_ptr</span><span class="p">(),</span> <span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">proto</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">cipher</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">proto</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no such cipher </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">cipher</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_write_pem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">,</span> <span class="n">bio</span><span class="o">.</span><span class="n">_ptr</span><span class="p">(),</span> <span class="n">proto</span><span class="p">(),</span> <span class="n">callback</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.as_pem"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.as_pem">[docs]</a>    <span class="k">def</span> <span class="nf">as_pem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cipher</span><span class="o">=</span><span class="s1">&#39;aes_128_cbc&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
        <span class="c1"># type: (Optional[str], Callable) -&gt; bytes</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return key in PEM format in a string.</span>

<span class="sd">        :param cipher: Symmetric cipher to protect the key. The default</span>
<span class="sd">                       cipher is ``&#39;aes_128_cbc&#39;``. If cipher is None,</span>
<span class="sd">                       then the key is saved in the clear.</span>

<span class="sd">        :param callback: A Python callable object that is invoked</span>
<span class="sd">                         to acquire a passphrase with which to protect</span>
<span class="sd">                         the key. The default is</span>
<span class="sd">                         util.passphrase_callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bio</span> <span class="o">=</span> <span class="n">BIO</span><span class="o">.</span><span class="n">MemoryBuffer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_key_bio</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">cipher</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bio</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span></div>

<div class="viewcode-block" id="PKey.as_der"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.as_der">[docs]</a>    <span class="k">def</span> <span class="nf">as_der</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; bytes</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return key in DER format in a string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_as_der</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span>
        <span class="n">bio</span> <span class="o">=</span> <span class="n">BIO</span><span class="o">.</span><span class="n">MemoryBuffer</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bio</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span></div>

<div class="viewcode-block" id="PKey.size"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.size">[docs]</a>    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; int</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the size of the key in bytes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div>

<div class="viewcode-block" id="PKey.get_modulus"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.PKey.get_modulus">[docs]</a>    <span class="k">def</span> <span class="nf">get_modulus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; Optional[bytes]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the modulus in hex format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_get_modulus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkey</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="load_key"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key">[docs]</a><span class="k">def</span> <span class="nf">load_key</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (AnyStr, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from file.</span>

<span class="sd">    :param file: Name of file containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">BIO</span><span class="o">.</span><span class="n">openfile</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bio</span><span class="p">:</span>
        <span class="n">cptr</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_read_pem</span><span class="p">(</span><span class="n">bio</span><span class="o">.</span><span class="n">bio</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">PKey</span><span class="p">(</span><span class="n">cptr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_key_pubkey"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key_pubkey">[docs]</a><span class="k">def</span> <span class="nf">load_key_pubkey</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (AnyStr, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from a public key as a file.</span>

<span class="sd">    :param file: Name of file containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">BIO</span><span class="o">.</span><span class="n">openfile</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bio</span><span class="p">:</span>
        <span class="n">cptr</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_read_pem_pubkey</span><span class="p">(</span><span class="n">bio</span><span class="o">.</span><span class="n">_ptr</span><span class="p">(),</span> <span class="n">callback</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cptr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EVPError</span><span class="p">(</span><span class="n">Err</span><span class="o">.</span><span class="n">get_error</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">PKey</span><span class="p">(</span><span class="n">cptr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_key_bio"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key_bio">[docs]</a><span class="k">def</span> <span class="nf">load_key_bio</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (BIO.BIO, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from an M2Crypto.BIO object.</span>

<span class="sd">    :param bio: M2Crypto.BIO object containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cptr</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_read_pem</span><span class="p">(</span><span class="n">bio</span><span class="o">.</span><span class="n">_ptr</span><span class="p">(),</span> <span class="n">callback</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PKey</span><span class="p">(</span><span class="n">cptr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_key_bio_pubkey"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key_bio_pubkey">[docs]</a><span class="k">def</span> <span class="nf">load_key_bio_pubkey</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (BIO.BIO, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from a public key as a M2Crypto.BIO object.</span>

<span class="sd">    :param bio: M2Crypto.BIO object containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cptr</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">pkey_read_pem_pubkey</span><span class="p">(</span><span class="n">bio</span><span class="o">.</span><span class="n">_ptr</span><span class="p">(),</span> <span class="n">callback</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cptr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">EVPError</span><span class="p">(</span><span class="n">Err</span><span class="o">.</span><span class="n">get_error</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">PKey</span><span class="p">(</span><span class="n">cptr</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_key_string"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key_string">[docs]</a><span class="k">def</span> <span class="nf">load_key_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (AnyStr, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from a string.</span>

<span class="sd">    :param string: String containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bio</span> <span class="o">=</span> <span class="n">BIO</span><span class="o">.</span><span class="n">MemoryBuffer</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">load_key_bio</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_key_string_pubkey"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.EVP.load_key_string_pubkey">[docs]</a><span class="k">def</span> <span class="nf">load_key_string_pubkey</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">passphrase_callback</span><span class="p">):</span>
    <span class="c1"># type: (AnyStr, Callable) -&gt; PKey</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an M2Crypto.EVP.PKey from a public key as a string.</span>

<span class="sd">    :param string: String containing the key in PEM format.</span>

<span class="sd">    :param callback: A Python callable object that is invoked</span>
<span class="sd">                     to acquire a passphrase with which to protect the</span>
<span class="sd">                     key.</span>

<span class="sd">    :return: M2Crypto.EVP.PKey object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bio</span> <span class="o">=</span> <span class="n">BIO</span><span class="o">.</span><span class="n">MemoryBuffer</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">load_key_bio_pubkey</span><span class="p">(</span><span class="n">bio</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">M2Crypto</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../M2Crypto.html">M2Crypto Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matej Cepl <mcepl@cepl.eu>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>